<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/content_setting_title"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        tools:text="滚动速度"
        android:gravity="center|start"
        android:textSize="@dimen/play_script_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/content_setting_seek_percent" />

    <cn.synway.module_sdirector_ui.ui.sidebarfw.layout.NoInterceptSeekBar
        android:id="@+id/content_setting_seek_percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="100"
        android:maxHeight="3dp"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:min="0"
        android:progressDrawable="@drawable/progress_drawable_e5_0499fd"
        android:splitTrack="false"
        android:thumb="@drawable/shape_oval_white_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/content_setting_current_value"
        app:layout_constraintStart_toEndOf="@id/content_setting_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:progress="50" />

    <TextView
        android:id="@+id/content_setting_current_value"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/white"
        tools:text="99.00"
        tools:textColor="@color/black"
        android:textSize="@dimen/play_script_text_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/content_setting_seek_percent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>