<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/common_setting_root"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_whiteboard_config_selector"
        android:elevation="5dp"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/whiteboard_config_icon_size"
            android:layout_height="@dimen/whiteboard_config_icon_size"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/wb_ic_logo_s_change_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/whiteboard_recorder"
            android:textColor="@color/whiteboard_config_title"
            android:textSize="@dimen/whiteboard_config_title_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/record_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <TextView
                android:id="@+id/textView112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录制模式"
                android:textColor="#383838"
                android:textSize="@dimen/whiteboard_config_secondary_title_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/config_mode_common"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_record_mode_whiteboard"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/config_mode_screen"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView112">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="常规录制"
                    android:textColor="@color/button_color_38"
                    android:textSize="@dimen/whiteboard_config_text_size" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/config_mode_screen"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_record_mode_screen"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/config_mode_common"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/config_mode_common"
                app:layout_constraintTop_toTopOf="@+id/config_mode_common">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="全屏录制"
                    android:textColor="@color/button_color_38"
                    android:textSize="@dimen/whiteboard_config_text_size" />

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="@string/whiteboard_record_step_two"
            android:textColor="#383838"
            android:textSize="@dimen/whiteboard_config_secondary_title_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/record_mode" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="@string/whiteboard_record_orientation"
            android:textColor="#808080"
            android:textSize="@dimen/whiteboard_config_text_size"
            android:visibility="gone"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/config_orientation_horizontal"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/button_background_normal_border"
            android:gravity="center"
            android:padding="3dp"
            android:text="16:9"
            android:textColor="@color/button_color_80"
            android:textSize="9sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toStartOf="@+id/config_orientation_vertical"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <TextView
            android:id="@+id/config_orientation_vertical"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_background_normal_border"
            android:gravity="center"
            android:padding="3dp"
            android:text="9:16"
            android:textColor="@color/button_color_80"
            android:textSize="9sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/config_orientation_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/config_orientation_horizontal"
            app:layout_constraintTop_toTopOf="@+id/config_orientation_horizontal" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/whiteboard_record_save_path"
            android:textColor="#808080"
            android:textSize="@dimen/whiteboard_config_text_size"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Spinner
            android:id="@+id/config_save_path"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:background="@drawable/record_config_spinner_bg"
            android:dropDownWidth="150dp"
            android:paddingStart="0dp"
            android:paddingEnd="20dp"
            android:popupBackground="@drawable/button_border_solid_white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/config_orientation_horizontal"
            app:layout_constraintTop_toTopOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/whiteboard_record_resolution"
            android:textColor="#808080"
            android:textSize="@dimen/whiteboard_config_text_size"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <Spinner
            android:id="@+id/config_resolution"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:background="@drawable/record_config_spinner_bg"
            android:dropDownWidth="70dp"
            android:paddingStart="0dp"
            android:paddingEnd="20dp"
            android:layout_marginStart="20dp"
            android:popupBackground="@drawable/button_border_solid_white"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toEndOf="@id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whiteboard_record_setting"
            android:textColor="#808080"
            android:textSize="@dimen/whiteboard_config_text_size"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toEndOf="@id/config_resolution"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <ImageView
            android:id="@+id/more_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:paddingHorizontal="4dp"
            android:src="@drawable/ic_record_more_setting"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8" />


        <ImageView
            android:id="@+id/cancel_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="6dp"
            android:src="@drawable/wb_ic_close"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:tint="#808080" />

        <TextView
            android:id="@+id/confirm_button"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_selected"
            android:gravity="center"
            android:text="开始录制"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.495" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/more_setting_root"
        layout="@layout/layout_more_setting"
        android:layout_width="290dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>