<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/ui_color_white_corner_5"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/disk_back" />

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/home_page"
                android:textColor="@color/disk_blue_2a"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/baidu_disk"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/goToDownload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/disk_local_file"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/goToDownloadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_download"
            android:textSize="7sp"
            android:layout_marginBottom="5dp"
            android:textColor="#2A82E4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/goToDownload"
            app:layout_constraintStart_toStartOf="@id/goToDownload"
            tools:ignore="SmallSp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/disk_black_e5"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/disk_bg_login"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/userHeader"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:maxWidth="80dp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/userHeader"
            app:layout_constraintStart_toEndOf="@id/userHeader"
            app:layout_constraintTop_toTopOf="@id/userHeader" />


        <ImageView
            android:id="@+id/exitLogin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/disk_ic_exit_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_exitLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_out"
            android:textSize="7sp"
            android:textColor="@color/black_383838"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/exitLogin"
            app:layout_constraintStart_toStartOf="@id/exitLogin"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/transport"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:paddingTop="7dp"
            android:paddingBottom="11dp"
            android:scaleType="fitCenter"
            android:src="@drawable/disk_baidu_transport"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/exitLogin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_transport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_list"
            android:textSize="7sp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/transport"
            app:layout_constraintStart_toStartOf="@id/transport"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/upload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/disk_baidu_upload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/transport"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload"
            android:textSize="7sp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/upload"
            app:layout_constraintStart_toStartOf="@id/upload"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/disk_baidu_download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/upload"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download"
            android:textSize="7sp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/download"
            app:layout_constraintStart_toStartOf="@id/download"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutNotLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <View
                android:id="@+id/bgCode"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/disk_bg_e5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/qrCode"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="@string/disk_qrcode_tips"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bgCode" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <cn.synway.module_sdirector_ui.whiteboard.ui.popwindow.disk.DiskLocalView
            android:id="@+id/layoutLocal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


        <cn.synway.module_sdirector_ui.whiteboard.ui.popwindow.disk.DiskDownloadView
            android:id="@+id/layoutDownload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <cn.synway.module_sdirector_ui.whiteboard.ui.popwindow.disk.DiskUploadView
            android:id="@+id/layoutUpload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <cn.synway.module_sdirector_ui.whiteboard.ui.popwindow.disk.DiskTransportView
            android:id="@+id/layoutTransport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>