<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layotBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/arrange"
        layout="@layout/disk_arrange_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLocal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />

</LinearLayout>