<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutBg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/fileType"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/disk_type_normal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fileLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:text="我的文件"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressDownload"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/disk_download_progress"
            app:layout_constraintTop_toBottomOf="@id/fileName" />

        <TextView
            android:id="@+id/fileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:text="1.1M/2.0M"
            android:textColor="@color/gray"
            android:textSize="6sp"
            app:layout_constraintStart_toStartOf="@id/fileName"
            app:layout_constraintTop_toBottomOf="@id/progressDownload" />

        <TextView
            android:id="@+id/fileLocalTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="15dp"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textSize="6sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/fileSize"
            app:layout_constraintTop_toBottomOf="@id/progressDownload" />

        <TextView
            android:id="@+id/fileSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:text="358KB/s"
            android:textColor="@color/gray"
            android:textSize="6sp"
            app:layout_constraintEnd_toEndOf="@id/progressDownload"
            app:layout_constraintTop_toBottomOf="@id/progressDownload" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/downloadStatus"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:src="@drawable/disk_download_status_wait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/downloadCancel"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:src="@drawable/disk_download_status_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>