<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/whiteboard_pop_content_width"
    android:layout_height="wrap_content"
    android:background="@drawable/background_shadow_white_drawable"
    android:elevation="@dimen/whiteboard_pop_elevation"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingTop="5dp"
    android:paddingEnd="15dp"
    android:paddingBottom="5dp">

    <ImageButton
        android:id="@+id/size_small"
        android:layout_width="0dp"
        android:layout_height="@dimen/eraser_size"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/button_eraser_size" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/eraser_size"
        android:layout_weight="0.3" />

    <ImageButton
        android:id="@+id/size_middle"
        android:layout_width="0dp"
        android:layout_height="@dimen/eraser_size"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/button_eraser_size" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/eraser_size"
        android:layout_weight="0.3" />

    <ImageButton
        android:id="@+id/size_large"
        android:layout_width="0dp"
        android:layout_height="@dimen/eraser_size"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/button_eraser_size" />
</LinearLayout>
