<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/live_setting_main_color"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pushTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/live_pull"
            android:textColor="@color/live_setting_default_text"
            android:textSize="@dimen/live_setting_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivPushTip"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_push_tip"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/pushTitle"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        app:layout_constraintTop_toBottomOf="@id/layoutTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvPush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/video_setting_item_margin_start"
                    android:layout_marginTop="10dp"
                    android:text="@string/push_setting_ip"
                    android:textColor="@color/live_setting_default_text"
                    android:textSize="@dimen/live_setting_default_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSpPush"
                    android:layout_width="45dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvPush"
                    app:layout_constraintStart_toEndOf="@id/tvPush"
                    app:layout_constraintTop_toTopOf="@id/tvPush">

                    <Spinner
                        android:id="@+id/spPush"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/live_setting_spinner_pull_background"
                        android:dropDownWidth="45dp"
                        android:paddingEnd="10dp"
                        android:popupBackground="@color/setting_background_light_color"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/banSpPush"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvPush"
                    app:layout_constraintStart_toEndOf="@id/layoutSpPush"
                    app:layout_constraintTop_toTopOf="@id/tvPush">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swPush"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="20dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:checked="false"
                        android:thumb="@drawable/switch_thumb_normal"
                        app:track="@drawable/switch_track_normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/banSwPush"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvResolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/video_setting_item_margin_start"
                    android:layout_marginTop="10dp"
                    android:text="@string/push_setting_resolution"
                    android:textColor="@color/live_setting_default_text"
                    android:textSize="@dimen/live_setting_default_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutSpPush" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSpResolution"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvResolution"
                    app:layout_constraintStart_toStartOf="@id/layoutSpPush"
                    app:layout_constraintTop_toTopOf="@id/tvResolution">

                    <Spinner
                        android:id="@+id/spResolution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/live_setting_spinner_pull_background"
                        android:dropDownWidth="80dp"
                        android:popupBackground="@color/setting_background_light_color"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/banSpResolution"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvPushTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/video_setting_item_margin_start"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/push_setting_resolution"
                    android:textColor="@color/live_setting_default_text"
                    android:textSize="@dimen/whiteboard_pen_size_show_text"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvResolution" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutNoAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/push_setting_tips"
                    android:textColor="@color/live_setting_default_text"
                    android:textSize="@dimen/whiteboard_pen_size_show_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>