<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/background_shadow_white_drawable"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="15dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/audio_setting_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:scrollbarSize="2dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实时音量"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <cn.synway.module_sdirector_ui.whiteboard.ui.custom.VolumeView
            android:id="@+id/volume_view"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/switch_noise_reduction_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/view_span">

            <TextView
                android:id="@+id/switch_noise_reduction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/audio_noise_reduction"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_noise_reduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:maxHeight="18dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:thumb="@drawable/switch_thumb_normal"
                app:layout_constraintBottom_toBottomOf="@+id/switch_noise_reduction_text"
                app:layout_constraintStart_toEndOf="@id/switch_noise_reduction_text"
                app:layout_constraintTop_toTopOf="@id/switch_noise_reduction_text"
                app:track="@drawable/switch_track_normal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>


