<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_setting_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/live_setting_background"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/video_source_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_source"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/keyboard_reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:textColor="@color/deep_blue"
            android:textSize="12sp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/video_source_text"
            app:layout_constraintBottom_toBottomOf="@id/video_source_text"
            app:layout_constraintStart_toEndOf="@+id/video_source_text"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/video_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/video_source_text"
            app:layout_constraintTop_toBottomOf="@id/video_source_text"
            app:layout_constraintEnd_toEndOf="@+id/keyboard_reset_btn"/>

        <TextView
            android:id="@+id/teleprompter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/float_subtitle"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/video_source_text"
            app:layout_constraintTop_toBottomOf="@id/video_recycler"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teleprompter_recycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/teleprompter_text"
            app:layout_constraintTop_toBottomOf="@id/teleprompter_text"
            app:layout_constraintEnd_toEndOf="@id/keyboard_reset_btn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>