<?xml version="1.0" encoding="utf-8"?>
<cn.synway.module_sdirector_ui.whiteboard.WhiteboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whiteboard_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</cn.synway.module_sdirector_ui.whiteboard.WhiteboardView>