<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/list_key_size"
    android:layout_height="@dimen/list_key_size"
    android:layout_margin="5dp"
    android:text="测试文本"
    android:textColor="@drawable/color_list_key_text"
    android:autoSizeTextType="uniform"
    android:autoSizePresetSizes="@array/auto_keyboard_btn_text_sizes"
    android:background="@drawable/btn_list_key_background"
    >
</Button>