<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/live_setting_background_shape"
    android:elevation="@dimen/wb_living_box_elevation"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_span"
        android:text="@string/whiteboard_live"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/wb_icon_living" />
</LinearLayout>