<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:padding="2dp"
    android:layout_height="@dimen/notification_height"
    android:gravity="center"
    android:elevation="5dp"
    android:background="@drawable/background_button_list">
    <ImageView
        android:id="@+id/setting"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:padding="@dimen/view_span"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background"
        android:src="@drawable/button_edit_paster"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/changeDirection"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:padding="@dimen/view_span"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background"
        android:src="@drawable/button_paster_horizontal"
        tools:ignore="ContentDescription"/>
    <ImageView
        android:id="@+id/changeLocation"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:padding="@dimen/view_span"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background"
        android:src="@drawable/button_paster_top"
        tools:ignore="ContentDescription"/>
    <ImageView
        android:id="@+id/delete"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:padding="@dimen/view_span"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background"
        android:src="@drawable/button_delete_paster"
        tools:ignore="ContentDescription"/>
</LinearLayout>