<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <cn.synway.module_sdirector_ui.whiteboard.ui.custom.FloatImageView2
        android:id="@+id/float_ball"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ppt_preview_float_ball_bg"
        android:padding="6dp"
        android:src="@drawable/ic_ppt_menu_expand"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ppt_preview_background"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/pick_up"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ppt_preview_title_bg"
            android:padding="4dp"
            android:src="@drawable/ic_ppt_menu_pickup" />

        <!-- PPT预览容器 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="3dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <cn.synway.module_sdirector_ui.whiteboard.ui.reader.view.InterceptFrameLayout
                    android:id="@+id/ppt_container"
                    android:layout_width="160px"
                    android:layout_height="480px"
                    tools:ignore="PxUsage" />
            </FrameLayout>

            <cn.synway.module_sdirector_ui.whiteboard.ui.reader.ppt.PPTHighlightView
                android:id="@+id/ppt_highlight"
                android:layout_width="160px"
                android:layout_height="480px"
                tools:ignore="PxUsage" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>