<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/item_container"
             android:layout_width="20dp"
             android:layout_marginTop="10dp"
             android:layout_height="match_parent"
             android:translationY="25dp">
    <ImageView
            android:id="@+id/paint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/paint_brush_selected_arc_head"
            android:scaleType="centerInside"/>

</FrameLayout>
