<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:elevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teacher_layout_select_layout"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="@drawable/ui_color_white_corner_5"
        android:paddingHorizontal="30dp"
        tools:layout_height="400dp"
        tools:layout_width="360dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="选择资源"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teacher_course_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择课件资源"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_guideline" />

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_guideline"
            android:layout_marginTop="25dp"
            android:id="@+id/teacher_course_recycler_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            tools:listitem="@layout/teacher_template_selector_item_local"
            />
        <TextView
            android:id="@+id/teacher_template_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择摄像头"
            android:layout_marginBottom="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_guideline" />

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
            android:layout_marginBottom="70dp"
            android:id="@+id/teacher_template_camera_recycle_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            tools:listitem="@layout/teacher_template_selector_item_local"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/teacher_template_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline">

            <TextView
                android:id="@+id/cancel"
                style="@style/button_cancel_style"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/confirm"
                style="@style/button_confirm_style"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/region_non_net_disk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="45dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="59dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>