<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="@dimen/box_padding_margin">

    <LinearLayout
        android:id="@+id/video_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/box_height"
        android:background="@drawable/ui_color_white_corner_5"
        android:elevation="@dimen/box_elevation"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/box_padding_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stick_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/box_item_padding">

            <ImageView
                android:id="@+id/stick_top2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/button_top_sticky_thin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/button_color_38"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/make_top"
                android:textColor="@color/button_color_38"
                android:textSize="@dimen/box_item_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stick_top2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/change_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/box_item_start"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/box_item_padding">

            <ImageView
                android:id="@+id/change_video2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_v_replace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/button_color_38"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/change_file_title"
                android:textColor="@color/button_color_38"
                android:textSize="@dimen/box_item_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_video2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/box_item_start"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/box_item_padding">

            <ImageView
                android:id="@+id/background2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_n_bg_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/button_color_38"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/border"
                android:textColor="@color/button_color_38"
                android:textSize="@dimen/box_item_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/background2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/box_item_start"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/box_item_padding">

            <ImageView
                android:id="@+id/lock2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_lock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/button_color_38"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lock_title"
                android:textColor="@color/button_color_38"
                android:textSize="@dimen/box_item_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lock2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/close_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/box_item_start"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/box_item_padding">

            <ImageView
                android:id="@+id/close_video2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_n_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/button_color_38"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/close"
                android:textColor="@color/button_color_38"
                android:textSize="@dimen/box_item_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/close_video2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>