<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/left_push_window_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:text="@string/wb_pushing"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:drawableStartCompat="@drawable/red_point" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="2dp"
        android:layout_marginStart="2dp"
        android:background="@color/gray" />

    <ImageView
        android:id="@+id/stop_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_record_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>