<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:gravity="start|top"
        android:text="演示内容"
        android:textColor="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:imeOptions="flagNoFullscreen|actionGo"
        android:padding="5dp"
        android:textSize="14sp"
        android:background="@drawable/template_text_introduce_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <TextView
        android:id="@+id/font_type_tv"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:textSize="@dimen/template_text_introduce_size"
        android:text="字体"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:drawableEnd="@drawable/arrow_down_black"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry,UseCompatTextViewDrawableXml" />

    <TextView
        android:id="@+id/font_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/template_font_size"
        android:textColor="@color/template_content_color"
        android:textSize="@dimen/template_text_introduce_size"
        android:layout_marginTop="@dimen/template_text_top_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/font_type_tv"/>

    <TextView
        android:id="@+id/font_size_tv"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/dp_10"
        android:textColor="@color/template_content_color"
        android:text="8"
        android:drawableEnd="@drawable/arrow_down_black"
        app:layout_constraintTop_toTopOf="@id/font_size"
        app:layout_constraintBottom_toBottomOf="@id/font_size"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,RtlSymmetry,UseCompatTextViewDrawableXml" />

    <TextView
        android:id="@+id/font_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/template_text_top_margin"
        android:text="@string/template_text_color"
        android:textColor="@color/template_content_color"
        android:textSize="@dimen/template_text_introduce_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/font_size"/>

    <FrameLayout
        android:id="@+id/layout_font_color"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginEnd="10dp"
        android:background="@color/template_content_color"
        app:layout_constraintTop_toTopOf="@id/font_color"
        app:layout_constraintBottom_toBottomOf="@id/font_color"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/iv_font_color"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/template_content_color"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />
    </FrameLayout>


    <TextView
        android:id="@+id/background_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/template_background_color"
        android:textColor="@color/template_content_color"
        android:textSize="@dimen/template_text_introduce_size"
        android:layout_marginTop="@dimen/template_text_top_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/font_color"/>

    <FrameLayout
        android:id="@+id/layout_background_color"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:background="@color/template_content_color"
        app:layout_constraintTop_toTopOf="@id/background_color"
        app:layout_constraintBottom_toBottomOf="@id/background_color"
        app:layout_constraintEnd_toEndOf="@id/layout_font_color"
        app:layout_constraintStart_toStartOf="@id/layout_font_color">
        <ImageView
            android:id="@+id/iv_background_color"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/template_content_color"
            tools:ignore="ContentDescription" />
    </FrameLayout>


    <TextView
        android:id="@+id/et_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/edit_text_height_wrap_content"
        android:textColor="@color/template_content_color"
        android:textSize="@dimen/template_text_introduce_size"
        android:layout_marginTop="@dimen/template_text_top_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background_color"/>

    <CheckBox
        android:id="@+id/cb_height_warp_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/template_check_box"
        app:layout_constraintTop_toTopOf="@id/et_height"
        app:layout_constraintBottom_toBottomOf="@id/et_height"
        app:layout_constraintStart_toStartOf="@id/layout_background_color"
        app:layout_constraintEnd_toEndOf="@id/layout_background_color" />

    <TextView
        android:id="@+id/et_enable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/template_text_enable"
        android:textColor="@color/template_content_color"
        android:textSize="@dimen/template_text_introduce_size"
        android:layout_marginTop="@dimen/template_text_top_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_height"/>

    <CheckBox
        android:id="@+id/cb_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/template_check_box"
        android:checked="true"
        app:layout_constraintTop_toTopOf="@id/et_enable"
        app:layout_constraintBottom_toBottomOf="@id/et_enable"
        app:layout_constraintStart_toStartOf="@id/layout_background_color"
        app:layout_constraintEnd_toEndOf="@id/layout_background_color" />

</androidx.constraintlayout.widget.ConstraintLayout>